{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "responsibility-paris.gl.joinmc.link",
          "assigned_srv": "responsibility-paris.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e745d7b-7383-4c5a-926b-a8810fd105dc",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28911,
          "port_start": 28910,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-23T16:56:38.321805Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ca374e01-0da1-464d-9c1d-917d2d28e2f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8a337c96-d3bc-4064-849e-c81691b913a3",
          "agent_name": "from-key-8e00",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
